Tema10/EjercicioCRUD/CRUDMAUIV3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:CRUDMAUIV3.Models.ViewModels"
             x:Class="CRUDMAUIV3.Views.MainPage"
             Appearing="ContentPage_Appearing"
             Title="">
    <ContentPage.BindingContext>
        <vmodel:PersonaDepartamentoVM></vmodel:PersonaDepartamentoVM>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="60, *, 60">
        <HorizontalStackLayout Grid.Row="0">
            <Button Text="Añadir" Command="{Binding AniadirCommand}"/>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <ListView x:Name="PersonaView" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="{Binding Id}">
                            <HorizontalStackLayout Margin="10">
                                <Label FontSize="24" VerticalTextAlignment="Center" Margin="12" Text="{Binding Id}"/>
                                <Image Source="{Binding Foto}" WidthRequest="64" HeightRequest="64" Margin="12"/>
                                <Label FontSize="24" VerticalTextAlignment="Center" Margin="12" Text="{Binding Nombre}"/>
                                <Label FontSize="24" VerticalTextAlignment="Center" Margin="12" Text="{Binding Apellidos}"/>
                                <Label FontSize="24" VerticalTextAlignment="Center" Margin="12" Text="{Binding NombreDepartamento}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2">
            <Button Text="Detalles" Command="{Binding DetallesCommand}"/>
            <Button Text="Editar" Command="{Binding EditCommand}"/>
            <Button Text="Borrar" Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
