Tema8/Ejercicio5T8v2/Ejercicio5UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5UI.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0">
            <ImageButton Source="edit.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5" HorizontalOptions="Start" VerticalOptions="Start"></ImageButton>
            <ImageButton Source="delete.png" MaximumWidthRequest="60" MaximumHeightRequest="60" Margin="5" HorizontalOptions="Start" VerticalOptions="Start"></ImageButton>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <ListView x:Name="PersonaView" ItemsSource="{Binding getListadoCompletoPersonas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <Label FontSize="22">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}. {1} {2}, {3}">
                                                <Binding Path="id"/>
                                                <Binding Path="nombre"/>
                                                <Binding Path="apellidos"/>
                                                <Binding Path="fechaNac"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Source="create.png" MaximumWidthRequest="80" MaximumHeightRequest="80" Margin="5" HorizontalOptions="End" VerticalOptions="End" Grid.Row="1"></ImageButton>
    </Grid>

</ContentPage>
